%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sky
    m_Color: {r: 0.503, g: 1, b: 1, a: 1}
  - m_Name: Mid Grey
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
